/* Reset básico para garantir consistência */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo básico para o corpo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Estilo para o container principal */
.container {
    width: 50%;
    margin: 50px auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilo para cabeçalhos */
h1 {
    color: #0056b3;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
}

/* Estilo para formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo para rótulos de formulário */
label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Estilo para campos de entrada de texto e email */
input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #0056b3;
    background-color: #e8f0fe;
    outline: none;
}

/* Estilo para botões */
button {
    padding: 12px;
    background-color: #b30000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7a0000;
}

/* Estilo para links */
form a {
    color: #0056b3;
    text-align: center;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}

/* Estilo para a barra de navegação */
.navbar {
    background-color: #0056b3;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Estilo para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #0056b3;
    color: white;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e0e0e0;
}

table th {
    font-weight: bold;
    text-transform: uppercase;
}

table td {
    color: #333;
    font-size: 16px;
    word-break: break-word; /* Para evitar que palavras longas quebrem o layout */
}

/* Estilo para o botão de editar */
button.editar {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.editar:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button.editar:active {
    background-color: #003d7a;
    transform: scale(0.95);
}

/* Estilo opcional para o ícone do botão de editar, se houver */
button.editar i {
    margin-right: 5px;
    font-size: 16px;
}
